{
  "name": "udaspicelatte",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-ng-packagr": "^0.1000.0-next.4",
    "@angular/common": "^10.0.0-next.6",
    "@angular/core": "^10.0.0-next.6",
    "@angular/forms": "^10.0.0-next.6",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^10.0.0-next.6",
    "@angular/platform-browser-dynamic": "^10.0.0-next.6",
    "@angular/router": "^10.0.0-next.6",
    "@auth0/angular-jwt": "^2.1.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.1.0",
    "@ionic/cli": "^6.9.1",
    "core-js": "^2.5.4",
    "gyp": "^0.5.0",
    "ionic": "^5.4.16",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.13",
    "nyc": "^15.0.1",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.13.8",
    "@angular-devkit/build-angular": "^0.1000.0-next.4",
    "@angular-devkit/core": "~10.0.0-next.4",
    "@angular-devkit/schematics": "~10.0.0-next.4",
    "@angular/cli": "^10.0.0-next.4",
    "@angular/compiler": "~10.0.0-next.6",
    "@angular/compiler-cli": "^10.0.0-next.6",
    "@angular/language-service": "~10.0.0-next.6",
    "@ionic/angular-toolkit": "~1.5.1",
    "@ionic/lab": "^3.1.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.0",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^6.0.0",
    "ts-node": "~8.1.0",
    "tslint": "~6.1.0",
    "typescript": "^3.8.3"
  },
  "description": "An Ionic project"
}
