npm install

> node-sass@4.11.0 install C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\@angular-devkit\build-angular\node_modules\node-sass> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v4.11.0/win32-x64-72_binding.node
Cannot download "https://github.com/sass/node-sass/releases/download/v4.11.0/win32-x64-72_binding.node": 

HTTP error 404 Not Found

Hint: If github.com is not accessible in your location
      try setting a proxy via HTTP_PROXY, e.g. 

      export HTTP_PROXY=http://example.com:1234

or configure npm proxy via

      npm config set proxy http://example.com:8080

> node-sass@4.13.1 install C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\node-sass
> node scripts/install.js

Cached binary found at C:\Users\mohsa\AppData\Roaming\npm-cache\node-sass\4.13.1\win32-x64-72_binding.node

> core-js@2.6.7 postinstall C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\core-js
> node scripts/postinstall

Thank you for using core-js ( https://github.com/zloirock/core-js )!

Please consider supporting of core-js on Open Collective or Patreon: 
> https://opencollective.com/core-js 
> https://www.patreon.com/zloirock 

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> node-sass@4.11.0 postinstall C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\@angular-devkit\build-angular\node_modules\node-sass
> node scripts/build.js

Building: C:\Program Files\nodejs\node.exe C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\node-gyp\bin\node-gyp.js rebuild --verbose --libsass_ext= --libsass_cflags= --libsass_ldflags= --libsass_library=
gyp info it worked if it ends with ok
gyp verb cli [
gyp verb cli   'C:\\Program Files\\nodejs\\node.exe',
gyp verb cli   'C:\\Users\\mohsa\\class_demo\\coffee_shop\\my_code\\frontend\\node_modules\\node-gyp\\bin\\node-gyp.js',
gyp verb cli   'rebuild',
gyp verb cli   '--verbose',
gyp verb cli   '--libsass_ext=',
gyp verb cli   '--libsass_cflags=',
gyp verb cli   '--libsass_ldflags=',
gyp verb cli   '--libsass_library='
gyp verb cli ]
gyp info using node-gyp@3.8.0
gyp info using node@12.16.1 | win32 | x64
gyp verb command rebuild []
gyp verb command clean []
gyp verb clean removing "build" directory
gyp verb command configure []
gyp verb check python checking for Python executable "python2" in the PATH
gyp verb `which` failed Error: not found: python2
gyp verb `which` failed     at getNotFoundError (C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\which\which.js:13:12)
gyp verb `which` failed     at F (C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\which\which.js:68:19)
gyp verb `which` failed     at E (C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\which\which.js:80:29)
gyp verb `which` failed     at C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\which\which.js:89:16
gyp verb `which` failed     at C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\isexe\index.js:42:5
gyp verb `which` failed     at C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\isexe\windows.js:36:5
gyp verb `which` failed     at FSReqCallback.oncomplete (fs.js:166:21)
gyp verb `which` failed  python2 Error: not found: python2
gyp verb `which` failed     at getNotFoundError (C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\which\which.js:13:12)
gyp verb `which` failed     at F (C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\which\which.js:68:19)
gyp verb `which` failed     at E (C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\which\which.js:80:29)
gyp verb `which` failed     at C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\which\which.js:89:16
gyp verb `which` failed     at C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\isexe\index.js:42:5
gyp verb `which` failed     at C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\isexe\windows.js:36:5
gyp verb `which` failed     at FSReqCallback.oncomplete (fs.js:166:21) {
gyp verb `which` failed   stack: 'Error: not found: python2\n' +
gyp verb `which` failed     '    at getNotFoundError (C:\\Users\\mohsa\\class_demo\\coffee_shop\\my_code\\frontend\\node_modules\\which\\which.js:13:12)\n' +
gyp verb `which` failed     '    at F (C:\\Users\\mohsa\\class_demo\\coffee_shop\\my_code\\frontend\\node_modules\\which\\which.js:68:19)\n' +     
gyp verb `which` failed     '    at E (C:\\Users\\mohsa\\class_demo\\coffee_shop\\my_code\\frontend\\node_modules\\which\\which.js:80:29)\n' +     
gyp verb `which` failed     '    at C:\\Users\\mohsa\\class_demo\\coffee_shop\\my_code\\frontend\\node_modules\\which\\which.js:89:16\n' +
gyp verb `which` failed     '    at C:\\Users\\mohsa\\class_demo\\coffee_shop\\my_code\\frontend\\node_modules\\isexe\\index.js:42:5\n' +
gyp verb `which` failed     '    at C:\\Users\\mohsa\\class_demo\\coffee_shop\\my_code\\frontend\\node_modules\\isexe\\windows.js:36:5\n' +        
gyp verb `which` failed     '    at FSReqCallback.oncomplete (fs.js:166:21)',
gyp verb `which` failed   code: 'ENOENT'
gyp verb `which` failed }
gyp verb check python checking for Python executable "python" in the PATH
gyp verb `which` succeeded python C:\Users\mohsa\AppData\Local\Programs\Python\Python37\python.EXE
gyp ERR! configure error 
gyp ERR! stack Error: Command failed: C:\Users\mohsa\AppData\Local\Programs\Python\Python37\python.EXE -c import sys; print "%s.%s.%s" % sys.version_info[:3];
gyp ERR! stack   File "<string>", line 1
gyp ERR! stack     import sys; print "%s.%s.%s" % sys.version_info[:3];
gyp ERR! stack                                ^
gyp ERR! stack SyntaxError: invalid syntax
gyp ERR! stack
gyp ERR! stack     at ChildProcess.exithandler (child_process.js:303:12)
gyp ERR! stack     at ChildProcess.emit (events.js:311:20)
gyp ERR! stack     at maybeClose (internal/child_process.js:1021:16)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:286:5)
gyp ERR! System Windows_NT 10.0.18363
gyp ERR! command "C:\\Program Files\\nodejs\\node.exe" "C:\\Users\\mohsa\\class_demo\\coffee_shop\\my_code\\frontend\\node_modules\\node-gyp\\bin\\node-gyp.js" "rebuild" "--verbose" "--libsass_ext=" "--libsass_cflags=" "--libsass_ldflags=" "--libsass_library="
gyp ERR! cwd C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\@angular-devkit\build-angular\node_modules\node-sass
gyp ERR! node -v v12.16.1
gyp ERR! node-gyp -v v3.8.0
gyp ERR! not ok
Build failed with error code: 1

> node-sass@4.13.1 postinstall C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\node-sass
> node scripts/build.js

Binary found at C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\node-sass\vendor\win32-x64-72\binding.node
Testing binary
Binary is fine
npm WARN rollback Rolling back node-pre-gyp@0.12.0 failed (this is probably harmless): EPERM: operation not permitted, lstat 'C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\fsevents\node_modules'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: node-sass@4.11.0 (node_modules\@angular-devkit\build-angular\node_modules\node-sass):
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: node-sass@4.11.0 postinstall: `node scripts/build.js`
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: Exit status 1

added 1142 packages from 1060 contributors and audited 1218 packages in 173.833s

17 packages are looking for funding
  run `npm fund` for details

found 2276 vulnerabilities (2270 low, 4 moderate, 2 high)
  run `npm audit fix` to fix them, or `npm audit` for details

mohsa@DESKTOP-3FOLHRK MINGW64 ~/class_demo/coffee_shop/my_code/frontend (master)
$ npm audit fix
npm WARN deprecated chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.

> node-sass@4.14.1 install C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\node-sass
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v4.14.1/win32-x64-72_binding.node
Download complete .] - :
Binary saved to C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\node-sass\vendor\win32-x64-72\binding.node
Caching binary to C:\Users\mohsa\AppData\Roaming\npm-cache\node-sass\4.14.1\win32-x64-72_binding.node

> core-js@3.6.4 postinstall C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\@angular-devkit\build-angular\node_modules\core-js 
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon: 
> https://opencollective.com/core-js 
> https://www.patreon.com/zloirock 

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> node-sass@4.14.1 postinstall C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\node-sass
> node scripts/build.js

Binary found at C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\node-sass\vendor\win32-x64-72\binding.node
Testing binary
Binary is fine
npm WARN rollback Rolling back node-pre-gyp@0.12.0 failed (this is probably harmless): EPERM: operation not permitted, lstat 'C:\Users\mohsa\class_demo\coffee_shop\my_code\frontend\node_modules\fsevents\node_modules'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules\rollup\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules\rollup\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN @angular-devkit/build-angular@0.901.5 requires a peer of @angular/compiler-cli@>=9.0.0 < 10 but none is installed. You must install peer dependencies yourself.
npm WARN @angular-devkit/build-angular@0.901.5 requires a peer of typescript@>=3.6 < 3.9 but none is installed. You must install peer dependencies 
yourself.
npm WARN @ngtools/webpack@9.1.5 requires a peer of @angular/compiler-cli@>=9.0.0 < 10 but none is installed. You must install peer dependencies yourself.
npm WARN @ngtools/webpack@9.1.5 requires a peer of typescript@>=3.6 < 3.9 but none is installed. You must install peer dependencies yourself.      
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ node-sass@4.14.1
+ @angular-devkit/architect@0.901.5
+ @angular-devkit/build-angular@0.901.5
added 548 packages from 153 contributors, removed 64 packages, updated 145 packages and moved 27 packages in 139.509s

33 packages are looking for funding
  run `npm fund` for details

fixed 2226 of 2276 vulnerabilities in 1218 scanned packages
  8 vulnerabilities required manual review and could not be updated
  6 package updates for 42 vulnerabilities involved breaking changes
  (use `npm audit fix --force` to install breaking changes; or refer to `npm audit` for steps to fix these manually)